* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
  font-family: Microsoft YaHei;
  color: #ffffff;
}

@import "./animate.less";
@import "./header.less";
@import "./middle.less";
@import "./footer.less";
