// 底部隐藏部分
.hidden-container {
  width: 100%;

  .img-content {
    color: #1e48ac;
    display: flex;
    justify-content: space-between;
    padding: 10px 10% 0 10%;

    .div-img {
      flex: 1;
      // opacity: 0;
      // filter: alpha(opacity=0);
      // -webkit-transition: all 0.6s ease-in-out;
      // -moz-transition: all 0.6s ease-in-out;
      // -o-transition: all 0.6s ease-in-out;
      // -ms-transition: all 0.6s ease-in-out;
      // transition: all 0.6s ease-in-out;
      // -webkit-transform: translateY(80px);
      // -moz-transform: translateY(80px);
      // -o-transform: translateY(80px);
      // -ms-transform: translateY(80px);
      // transform: translateY(80px);
      // &.animatedUp {
      //   opacity: 1;
      //   opacity: 1;
      //   filter: alpha(opacity=100);
      //   -webkit-transform: translateY(0px);
      //   -moz-transform: translateY(0px);
      //   -o-transform: translateY(0px);
      //   -ms-transform: translateY(0px);
      //   transform: translateY(0px);
      // }
    }

    .div-content {
      padding: 0.86rem 0 0 0;
      flex: 1;
      .title {
        font-family: MicrosoftYaHei-Bold;
        font-size: 0.24rem;
        font-weight: bold;
        color: #333;
        letter-spacing: 0.06rem;
        margin-bottom: 0.3rem;
      }

      .body {
        font-size: 0.12rem;
        line-height: 0.2rem;
        letter-spacing: 0.01rem;
        color: #666;
      }

      .btn {
        font-family: PingFangSC-Semibold;
        font-size: 0.14rem;
        color: #ffffff;
        background-image: linear-gradient(179deg, #f7b500 0%, #f39800 100%);
        border-radius: 6px;
        display: inline-flex;
        padding: 0.1rem 0.23rem;
        margin-top: 0.4rem;
        a {
          color: #fff;
        }

        &::after {
          content: url("../images/youjiantou.png");
          padding-left: 0.08rem;
        }
      }
    }

    &.img-content2 {
      padding: 0 10% 0 10%;
      .div-content {
        padding: 0.86rem 0 0 0;
      }
    }
  }
}

.wrapper-form {
  text-align: center;
  background: #fafafa;
  color: #333333;
  letter-spacing: 0.6px;
  padding-bottom: 0.5rem;
  .form-title {
    font-size: 0.24rem;
    letter-spacing: 0.6px;
    font-weight: bold;
    padding-top: 0.66rem;
    .tips {
      font-size: 0.14rem;
      color: #f39800;
      letter-spacing: 0.35px;
      margin-top: 0.14rem;
    }
  }

  .form-content {
    line-height: 0.6rem;
    margin-top: 0.55rem;
    padding: 0 16%;
    .row {
      font-size: 0;
      margin-top: 0.1rem;
      position: relative;
      text-align: left;

      .form-label:first-child {
        width: 100px;
      }
    }

    .form-label {
      font-family: MicrosoftYaHei;
      font-size: 0.14rem;
      color: #333;
      width: 120px;
      display: inline-flex;
      justify-content: flex-end;

      &.require::before {
        content: "*";
        color: #fa6400;
        padding: 0rem 0.04rem;
        display: inline-block;
      }
    }

    input {
      background: rgba(0, 0, 0, 0.02);
      height: 0.6rem;
      border: none;
      font-size: 0.14rem;
      box-sizing: border-box;

      &::-webkit-input-placeholder {
        color: rgba(134, 137, 164, 0.6);
      }
    }

    .validate-btn {
      font-family: PingFangSC-Semibold;
      font-size: 0.14rem;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      border-radius: 6px;
      transform: translateX(-100%-10px);
      display: inline-block;
      position: absolute;
      height: 0.4rem;
      line-height: 0.4rem;
      margin-top: 0.15rem;
      padding: 0 0.12rem;
      cursor: pointer;
    }

    .form-area {
      width: calc(100% - 140px);
      height: 2rem;
      background: rgba(0, 0, 0, 0.02);
      border: none;
      font-size: 0.14rem;
      letter-spacing: 0.35px;
      padding: 0.2rem 0.26rem;
      box-sizing: border-box;
      &::-webkit-input-placeholder {
        color: #999999;
        font-weight: 600;
      }
    }

    .col-sy-1 {
      width: 24%;
      padding: 0;
      padding-left: 0.26rem;
    }

    .col-sy-2 {
      width: calc(76% - 240px);
      padding: 0;
      padding-left: 0.26rem;
    }

    .col-sy-3 {
      width: calc(38% - 180px);
      padding: 0;
      padding-left: 0.26rem;
    }
  }

  .form-submit {
    span {
      display: inline-block;
      background: linear-gradient(179deg, #f7b500 0%, #f39800 100%);
      border-radius: 6px;
      border-radius: 6px;
      text-align: center;
      padding: 0.1rem 0.36rem;
      cursor: pointer;
      font-family: PingFangSC-Semibold;
      font-size: 0.14rem;
      color: #ffffff;
      letter-spacing: 0.35px;
    }
  }
}
