header {
  &.container-head {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 0.7rem;
    display: flex;
    justify-content: space-between;
    padding: 0 14.6%;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    &.white {
      transition: 1s;
      background: #ffffff;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
      .left-logo {
        background-image: url("../images/logo-white.png");
      }
      .right a {
        color: #333333;
      }
    }
  }

  .left-logo {
    background-image: url("../images/logo.png");
    width: 172px;
    background-repeat: no-repeat;
    height: 70px;
    background-size: 172px 46px;
    background-position: center;
  }

  .right {
    align-items: center;
    display: flex;

    .btn {
      display: inline-block;
      border-radius: 6px;
      border-radius: 6px;
      padding: 9px 22px;
      margin-left: 20px;
      font-family: MicrosoftYaHeiSemibold;
      font-size: 0.14rem;
      letter-spacing: 0.35px;
      text-align: center;
    }
  }
}

main#main-container {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  max-width: 100%;
  .content {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 0.16rem;
    padding: 0.3rem 0.3rem 0.6rem 0.3rem;
  }
  h4 {
    font-size: 0.2rem;
  }
  h6 {
    font-size: 0.16rem;
  }
}
footer.wrapper-footer {
  position: fixed;
  bottom: 0px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  height: 0.4rem;
  width: 100%;
  background-image: linear-gradient(180deg, #454545 0%, #212121 100%);
  ul {
    display: flex;
    justify-content: center;
    li {
      &:first-child {
        border-left: none;
      }
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 0.14rem;
      color: #999999;
      letter-spacing: 0.35px;
      margin-top: 0.14rem;
      padding: 0 0.14rem;
      line-height: 0.12rem;
    }
  }
}
