.basicInfo {
  background: #ffffff;
  width: 576px;
  padding: 30px 40px;
  display: table-cell;

  .info-head {
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 16px;

    &:before {
      content: "";
      display: inline-block;
      width: 4px;
      height: 16px;
      background-image: linear-gradient(179deg, #5268d3 0%, #5ba0d8 100%);
      margin-right: 14px;
    }
  }

  .info-line {
    font-size: 14px;
    color: #999999;
    line-height: 51px;
    border-bottom: 1px solid #e2e2e2d6;
    display: flex;
    margin-left: 18px;

    .line-label {
      width: 126px;
      display: inline-block;
      // text-align: right;
    }

    .line-value {
      color: #333333;
      flex: 1;
    }
  }
}
.btn.btn-refresh {
  cursor: pointer;
  color: rgb(82, 104, 211);
  display: inline-block;
  float: right;
}
.nodataInfo {
  font-size: 14px;
  color: #999999;
  line-height: 51px;
  text-align: center;
  img {
    margin-left: 16px;
  }
}
.basicInfo .nodataInfo {
  margin-top: 50%;
}
